/*** BASIC LAYOUT: EXTRA SMALL DEVICES ***/
@media (max-width: 992px) {
    .container .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .main {
        padding: 2em 0 1em;
    }

    .title,
    .logo {
        padding: 2em 1.5em 2em 0;
    }

    .logo {
        height: 8.8em;
    }

    .image {
        &.xsmall {
            width: 60%;
        }

        &.small {
            width: 80%;
        }

        &.large,
        &.xlarge {
            width: 100%;
        }

        &.float-left,
        &.float-right {
            float: none;
            margin: 0 auto;
        }
    }

    .nav {
        clear: both;
        padding: 0;

        ul {
            padding-bottom: 1em;
        }

        ul li {
            display: block;
            margin-left: 0;
            text-align: center;
        }

        ul li a {
            display: block;
            padding: 0.5em 0;
        }
    }

    .nav2 {
        clear: both;
        padding: 0;

        ul {
            padding-bottom: 1em;
        }

        ul li {
            display: block;
            margin-left: 0;
            text-align: center;
        }

        ul li a {
            display: block;
            padding: 0.5em 0;
        }
    }

    .js .nav-toggle {
        display: block;
        float: right;
        width: 2em;
        margin: 0.6667em 0;
        font-size: 1.5rem;
        line-height: 2em;
        text-align: center;
        cursor: pointer;
    }

    .js .nav-toggle>* {
        vertical-align: middle;
    }

    .js .nav2-toggle {
        display: block;
        width: 2em;
        margin: 0.6667em 0;
        font-size: 1.5rem;
        line-height: 2em;
        text-align: center;
        cursor: pointer;
    }

    .js .nav2-toggle>* {
        vertical-align: middle;
    }

    .container .gallery {
        grid-template-columns: auto;
    }

    .footer {
        p {
            padding: 1em 0;
        }

        .social {
            padding: 0.5em 0 0.5em 1em;
        }
    }
}

@media (max-width: 640px) {
    html {
        font-size: 112.5%;
    }

    .container.report h1 {
        grid-column: span 1;
    }

    .kmom-grid-box.project,
    .kmom-grid-box {
        grid-column: span 1;
    }

    .container .gallery {
        grid-template-columns: 1fr;
    }
}
